function tambah($post, $file)
{
    global $conn;

    // Debug: Tampilkan nilai POST, FILE, dan SESSION
    // var_dump($post);
    // var_dump($file);
    // var_dump($_SESSION['user']);
    // die(); // Hentikan eksekusi untuk melihat output

    // Memeriksa apakah file di-upload
    if (!isset($file['foto'])) {
        echo 'File tidak di-upload.';
        return false;
    }

    // Memeriksa apakah file berhasil di-upload
    if ($file['error'] !== UPLOAD_ERR_OK) {
        echo 'Error saat upload file: ' . $file['error'];
        return false;
    }

    $filePath = '/opt/lampp/htdocs/pengaduan_masyarakat/assets/';
    $newFileName = time() . '_' . basename($file['name']);
    $allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];

    // Memeriksa tipe file
    if (!in_array($file['type'], $allowedTypes)) {
        echo 'Tipe file tidak diizinkan.';
        return false;
    }

    $targetFilePath = $filePath . $newFileName;

    // Memindahkan file ke direktori tujuan
    if (!move_uploaded_file($file['tmp_name'], $targetFilePath)) {
        echo 'Gagal mengupload file.';
        return false;
    }

    // Membuat query SQL
    $sql = "INSERT INTO `pengaduan` (`status`, `tgl_pengaduan`, `nik`, `isi_laporan`, `foto`) 
            VALUES ('0', 
            '" . mysqli_real_escape_string($conn, $post['tgl_pengaduan']) . "', 
            '" . mysqli_real_escape_string($conn, $_SESSION['user']['nik']) . "', 
            '" . mysqli_real_escape_string($conn, $post['isiaduan']) . "', 
            '" . mysqli_real_escape_string($conn, $post['foto']) . "', 
            '" . mysqli_real_escape_string($conn, $newFileName) . "')";
            if (mysqli_query($conn, $sql)) {
              echo "<script>
              alert('Data berhasil ditambahkan dengan foto: $newFileName');
              document.location.href = '" . BASE_URL . "/masyarakat/pengaduan';
              </script>";
              // Tampilkan gambar
              echo "<img src='" . BASE_URL . "/assets/$newFileName' alt='Uploaded Image' />";
        return true; // Berhasil
    } else {
        echo "Error: " . mysqli_error($conn);
        return false; // Gagal
    }
}
ini index
// Menjalankan query dan memeriksa error
    if (mysqli_query($conn, $sql)) {
    echo "<script>
    alert('Data berhasil ditambahkan dengan foto: $newFileName');
    document.location.href = '" . BASE_URL . "/masyarakat/pengaduan';
    </script>";
}
foreach (get("SELECT pengaduan.*, masyarakat.nama FROM pengaduan JOIN masyarakat ON masyarakat.nik = pengaduan.nik") as $no => $d) :





    ALTER TABLE pengaduan ADD COLUMN tanggapan TEXT;


    <form action="proses_tanggapan.php" method="POST">
    <input type="hidden" name="id_pengaduan" value="<?= $d['id_pengaduan']; ?>" />
    
    <div class="mb-3">
        <label for="tanggapan" class="form-label">Tanggapan</label>
        <textarea class="form-control" name="tanggapan" id="tanggapan" rows="3"><?= $d['tanggapan']; ?></textarea>
    </div>
    <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" name="status" id="status">
            <option value="setuju" <?= ($d['status'] == 'setuju') ? 'selected' : ''; ?>>Setuju</option>
            <option value="tolak" <?= ($d['status'] == 'tolak') ? 'selected' : ''; ?>>Tolak</option>
        </select>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-sm">Simpan</button>
    </div>
</form>



<?php
session_start();
include('../../database/koneksi.php');

// Pastikan data dikirim lewat POST
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $id_pengaduan = $_POST['id_pengaduan'];
    $tanggapan = $_POST['tanggapan'];
    $status = $_POST['status'];

    // Query untuk menyimpan tanggapan ke database
    $sql = "UPDATE pengaduan SET tanggapan = ?, status = ? WHERE id_pengaduan = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ssi", $tanggapan, $status, $id_pengaduan);

    if ($stmt->execute()) {
        echo "<script>
                alert('Tanggapan berhasil disimpan!');
                window.location.href = '" . BASE_URL . "/admin/pengaduan';
              </script>";
    } else {
        echo "<script>
                alert('Tanggapan gagal disimpan!');
              </script>";
    }

    $stmt->close();
    $conn->close();
}
?>


<textarea class="form-control" name="tanggapan" id="tanggapan" rows="3"><?= $d['tanggapan']; ?></textarea>


<a href="change_status.php?id=<?= $d['id_pengaduan']; ?>&status=proses" class="btn btn-warning">Proses</a>
<a href="change_status.php?id=<?= $d['id_pengaduan']; ?>&status=selesai" class="btn btn-success">Selesai</a>



<?php
include('../../database/koneksi.php');

if (isset($_GET['id']) && isset($_GET['status'])) {
    $id_pengaduan = $_GET['id'];
    $status = $_GET['status'];

    $sql = "UPDATE pengaduan SET status = ? WHERE id_pengaduan = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("si", $status, $id_pengaduan);

    if ($stmt->execute()) {
        echo "<script>
                alert('Status pengaduan berhasil diperbarui!');
                window.location.href = '" . BASE_URL . "/admin/pengaduan';
              </script>";
    } else {
        echo "<script>
                alert('Gagal memperbarui status!');
              </script>";
    }

    $stmt->close();
    $conn->close();
}
?>
 jadikan tanggapan yang ada dimodal lihat konek didatabase pengaduan masyarakat 